# gsh

./: .gitignore  Readme.md  assembly.xml  pom.xml
src/main/commands/: exit.groovy  help.groovy  info.groovy  list.groovy  reload.groovy
src/main/distribution/: foo.bat
src/main/java/de/gebit/gsh/: Field.java  Gsh.java  GshScript.java  GshScriptMeta.java  ListType.java  MetaDescription.java  Output.java  ScriptExitException.java  ShellSplitter.java  TableWriter.java  TerminalExitException.java
src/main/launchers/: stork.yml
src/main/share/helper/: java-detect
